{
  "name": "ui",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:watch": "concurrently \"vue-tsc --noEmit --watch\" \"vite build --watch --clearScreen false\"",
    "preview": "vite preview",
    "package": "npm run build && cd dist && bestzip ../dist.zip *"
  },
  "dependencies": {
    "@babel/types": "^7.20.2",
    "@holochain-open-dev/utils": "^0.10.1",
    "@holochain/client": "^0.12.0",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-checkbox": "^0.27.0",
    "@material/mwc-circular-progress": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@material/mwc-icon": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-slider": "^0.27.0",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-switch": "^0.27.0",
    "@material/mwc-textarea": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@msgpack/msgpack": "^2.7.2",
    "@types/lodash": "^4.14.191",
    "@types/ws": "^8.5.1",
    "@vaadin/date-time-picker": "^23.2.8",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "marked": "^4.2.5",
    "random-word-slugs": "^0.1.6",
    "vue": "^3.2.25",
    "vue-router": "^4.1.6",
    "vue3-toastify": "^0.0.5"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/marked": "^4.0.8",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "bestzip": "^2.2.0",
    "concurrently": "^6.2.1",
    "daisyui": "^2.46.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.11"
  }
}
